In [1]:
import pandas as pd
import numpy as np

In [2]:
tips = pd.read_csv('Wesm/tips.csv')

In [3]:
tips.head()

   16.99  1.01  No  Sun  Dinner  2
0  10.34  1.66  No  Sun  Dinner  3
1  21.01  3.50  No  Sun  Dinner  3
2  23.68  3.31  No  Sun  Dinner  2
3  24.59  3.61  No  Sun  Dinner  4
4  25.29  4.71  No  Sun  Dinner  4

In [4]:
tips.columns = columns=['total_bill','tip','smoker','day','time','size']

In [5]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [6]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       10.34  1.66     No  Sun  Dinner     3  0.160542
1       21.01  3.50     No  Sun  Dinner     3  0.166587
2       23.68  3.31     No  Sun  Dinner     2  0.139780
3       24.59  3.61     No  Sun  Dinner     4  0.146808
4       25.29  4.71     No  Sun  Dinner     4  0.186240

In [7]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.946429  3.206429  0.161911   20.569464
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [8]:
tips.pivot_table(['tip_pct','size'],index=['time','day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.946429  2.578947  0.161911  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [9]:
tips.pivot_table(['tip_pct','size'],index=['time','day'], columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.946429  2.578947  2.853333  0.161911  0.187250  0.168330
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.673333  2.408602  2.572016  0.159994  0.163196  0.161220

In [10]:
tips.pivot_table('tip_pct',index=['time','smoker'],columns='day',aggfunc=len,margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  56.0   1.0  105.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  75.0  62.0  243.0

In [11]:
# remplir les NaN
tips.pivot_table('tip_pct',index=['time','size','smoker'],columns='day',aggfunc='mean',fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.173067  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [12]:
""" Cross Tabulation """

' Cross Tabulation '